<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #0073e6;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0073e6;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #005bb5;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Kenta IRIE's Homepage</div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="research.html">Research</a></li>
		<li><a href="tipsindex.html"> Tips/Code </a></li>
                <li><a href="link.html">Link</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <h1>備忘録も兼ねて</h1>
	<h2>Tips</h2>
        <ul>
            <li><a href="Tips/how2use_wsl.html">WSLの使い方</a></li>
            <li><a href="Tips/how2use_wrf.html">WRFの使い方</a></li>
            <li><a href="Tips/tips3.html">Tips 3</a></li>
            <li><a href="Tips/tips4.html">Tips 4</a></li>
            <li><a href="Tips/tips5.html">Tips 5</a></li>
            <li><a href="Tips/tips6.html">Tips 6</a></li>
            <li><a href="Tips/tips7.html">Tips 7</a></li>
            <li><a href="Tips/tips8.html">Tips 8</a></li>
            <li><a href="Tips/tips9.html">Tips 9</a></li>
            <li><a href="Tips/tips10.html">Tips 10</a></li>
        </ul>
    </div>
    <div id="container">
	<h2>Codes</h2>
        <ul>
            <li><a href="code_cyclone_phase_space.html">Cyclone Phase Space</a></li>
            <li><a href="Tips/tips2.html">Tips 2</a></li>
            <li><a href="Tips/tips3.html">Tips 3</a></li>
            <li><a href="Tips/tips4.html">Tips 4</a></li>
            <li><a href="Tips/tips5.html">Tips 5</a></li>
            <li><a href="Tips/tips6.html">Tips 6</a></li>
            <li><a href="Tips/tips7.html">Tips 7</a></li>
            <li><a href="Tips/tips8.html">Tips 8</a></li>
            <li><a href="Tips/tips9.html">Tips 9</a></li>
            <li><a href="Tips/tips10.html">Tips 10</a></li>
        </ul>
    </div>
</body>
</html>
